{
  "version": "0.5.3",
  "license": "MIT",
  "name": "@cap-collectif/form",
  "author": "Cap Collectif <tech@cap-collectif.com>",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --transpileOnly",
    "test": "tsdx test --passWithNoTests",
    "ts:check": "tsc --noEmit",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "resolutions": {
    "**/typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@cap-collectif/ui": ">=1.6.3",
    "react": ">=16",
    "react-dom": ">=16",
    "react-hook-form": ">=7.19.5",
    "react-select": "^5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "module": "dist/form.esm.js",
  "size-limit": [
    {
      "path": "dist/form.cjs.production.min.js",
      "limit": "40 KB"
    },
    {
      "path": "dist/form.esm.js",
      "limit": "40 KB"
    }
  ],
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npx tsdx lint src --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@cap-collectif/ui": "^1.7.3",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@size-limit/webpack": "^7.0.5",
    "@size-limit/webpack-why": "^7.0.5",
    "@storybook/addon-essentials": "^6.4.15",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.15",
    "@storybook/addons": "^6.4.15",
    "@storybook/react": "^6.4.15",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.1",
    "react-intl": "https://github.com/cap-collectif/react-intl#a224d16c7a37884328676e9608987601a7c26205",
    "react-is": "^17.0.2",
    "size-limit": "^7.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "react-places-autocomplete": "^7.3.0"
  }
}
